[@]tlo1
[^]TomaDef;[D];280;530;0.2
[$]punkty=0
[#]Toma-chan;Hej przystojniaku
[?] ;Gitara siema;Uszanowanko
[+][$]punkty-5
[-][$]punkty+5
[^]TomaDef;[O];1;0.03;7.0
[#]Toma-chan;Czesto tu przychodzisz?
[?]Czesto tu przychodzisz?;Tak;Nie
[+][$]punkty+1
[-][$]punkty+0
[#]Toma-chan;Wiesz, chcialabym ci zadac teraz kilka pytan
[?]Jaki jest twoj ulubiony kolor;Czarny;Czerwony
[+][$]punkty+0
[-][$]punkty+1
[?]Wolisz warzywa czy owoce?;Warzywa;Owoce
[+][$]punkty+1
[-][$]punkty+0
[?]Jakie jest twoje ulubione warzywo?;Pomidor;Ziemniak
[+][$]punkty+2
[-][$]punkty+0
[!]punkty>2;scene02a.txt;scene02b.txt