[@]tlo1
[^]AniaDef;[D];0.35;0.88333;0.2
[$]punkty=0
[#]Ania;Czesc.
[?] ;Gitara siema;Uszanowanko
[+][$]punkty-5
[-][$]punkty+5
[^]AniaDef;[O];1;0.03;7.0
[#]Ania;Czesto tu przychodzisz?
[?]Czesto tu przychodzisz?;Tak;Nie
[+][$]punkty+1
[-][$]punkty+0
[#]Ania;Wiesz, chcialabym ci zadac teraz kilka pytan.
[?]Jaki jest twoj ulubiony kolor?;Czarny;Czerwony
[+][$]punkty+0
[-][$]punkty+1
[?]Wolisz warzywa czy owoce?;Warzywa;Owoce
[+][$]punkty+1
[-][$]punkty+0
[?]Jakie jest twoje ulubione warzywo?;Pomidor;Ziemniak
[+][$]punkty+2
[-][$]punkty+0
[!]punkty>2;scene02a.txt;scene02b.txt